import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        float sArr= arr.length;
        float cp=0, cn=0, cz=0;
        for(int a: arr){
            if(a >0){
            cp++; 
            } 
            else if (a<0) {
            cn++; 
            }
            else if(a==0){
                cz++;
            }
        }
        System.out.printf("%.6f\n", cp/sArr);
        System.out.printf("%.6f\n", cn/sArr);
        System.out.printf("%.6f\n", cz/sArr);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
